PORT = 5000
MONGODB_URL = mongodb+srv://noman2042:rohan2042@cluster0.fanw8fg.mongodb.net/gari-lagbe-db?retryWrites=true&w=majority&appName=Cluster0');

# jwt 
JWT_ACCESS_SECRET = access_secret
JWT_ACCESS_EXPIRES = 1d
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES = 30d
# BCRYPT

BCRYPT_SALT_ROUND = 10